<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/a.png" type="image/x-icon">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script language="javascript">
        function GoTo(){
            location.href="index1.html";
        }
        setTimeout("GoTo()",3000)
    </script>
    <style>
        #loading{
            background-image:url("img/ooYBAFO6RIWIQsN1ACrDyPxJF70AABtmgBnW3EAKsPg092.jpg");
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            margin-top: 0px;
            top: 0px;
        }
        #loading-center{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 50px;
            width: 300px;
            margin-top: -25px;
            margin-left: -150px;

        }
        .object{
            width: 18px;
            height: 18px;
            background-color: orange;
            float: left;
            margin-top: 15px;
            margin-right: 15px;
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
            -webkit-animation: object 1s infinite;
            animation: object 1s infinite;
        }
        .object:last-child {
            margin-right: 0px;
        }

        .object:nth-child(9){
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
        }
        .object:nth-child(8){
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }
        .object:nth-child(7){
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
        }
        .object:nth-child(6){
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }
        .object:nth-child(5){
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }
        .object:nth-child(4){
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        .object:nth-child(3){
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        .object:nth-child(2){
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        @-webkit-keyframes object{
            50% {
                -ms-transform: translate(0,-50px);
                -webkit-transform: translate(0,-50px);
                transform: translate(0,-50px);
            }
        }
        @keyframes object {
            50% {
                -ms-transform: translate(0, -50px);
                -webkit-transform: translate(0, -50px);
                transform: translate(0, -50px);
            }
        }

    </style>
    <img src="img/ooYBAFO6RIWIQsN1ACrDyPxJF70AABtmgBnW3EAKsPg092.jpg">
</head>
<body>
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
        </div>
    </div>
</div>

</body>
</html>